# gs_-

ApplicationClient/: pom.xml
ApplicationClient/src/main/java/com/xyc/: StartUpClient.java
ApplicationClient/src/main/java/com/xyc/config/: RestTemplatConfig.java
ApplicationClient/src/main/java/com/xyc/controller/: TestController.java
ApplicationClient/src/main/java/com/xyc/service/: TestService.java  TestServiceImpl.java
ApplicationClient/src/test/java/com/xyc/: MyTest.java  MyTest1.java  MyTest2.java
applicationserver/: pom.xml
applicationserver/src/main/java/com/xyc/: StartUpApp1.java  StartUpApp2.java  StartUpApp3.java
applicationserver/src/main/java/com/xyc/rest/: TestController.java
applicationserver/src/main/resources/: application.yml
applicationserver/src/test/java/com/xyc/: ApplicationserverApplicationTests.java
emp/: mvnw  mvnw.cmd  pom.xml
emp/dept/: pom.xml
emp/dept/src/main/java/com/xyc/: DeptStartApp.java
emp/dept/src/main/java/com/xyc/config/: BeetlConf.java  DataSourceConfig.java  ErrorController.java
emp/dept/src/main/java/com/xyc/dao/: DeptDao.java
emp/dept/src/main/java/com/xyc/rest/: DeptRest.java
emp/dept/src/main/java/com/xyc/service/: DeptService.java
emp/dept/src/main/java/com/xyc/service/impl/: DeptServiceImpl.java
emp/dept/src/main/resources/: application.properties  beetl.properties
emp/dept/src/main/resources/sql/: dept.md
emp/dept/src/test/java/com/xyc/: MyTest.java
emp/pojo/: pom.xml
emp/pojo/src/main/java/com/xyc/pojo/: Dept.java  User.java
emp/pojo/src/main/java/com/xyc/temp/: Dept.java  User.java
emp/pojo/src/main/java/com/xyc/util/: CommonResult.java  ConnectEntity.java  Constant.java  HttpClient.java  MyStringUtils.java  NetUtils.java  PlatformException.java  PlatformRuntimeException.java
emp/pojo/src/main/java/com/xyc/util/filterDto/: BaseEntity.java  FilterView.java
emp/pojo/src/main/resources/sql/: dept.md
emp/pojo/src/test/java/com/xyc/: Mysql.java
emp/src/main/java/com/xyc/: EmpApplication.java
emp/src/test/java/com/xyc/: EmpApplicationTests.java
emp/user/: pom.xml
emp/user/src/main/java/com/xyc/: UserStartApp.java
emp/user/src/main/java/com/xyc/dao/: UserDao.java
emp/user/src/main/java/com/xyc/rest/: UserController.java
emp/user/src/main/java/com/xyc/service/: UserService.java
emp/user/src/main/java/com/xyc/service/impl/: UserServiceImpl.java
emp/user/src/main/resources/: application.properties
emp/user/src/main/resources/sql/: user.md
emp/view/: pom.xml
emp/view/src/main/java/com/xyc/: ViewStartApp.java
emp/view/src/main/java/com/xyc/config/: RestTemplateConfig.java  WebConfig.java
emp/view/src/main/java/com/xyc/controller/: ErrorController.java  IndexController.java
emp/view/src/main/java/com/xyc/service/: IndexServer.java
emp/view/src/main/resources/: application.properties  beetl.properties
emp/view/src/main/resources/static/: test.html
emp/view/src/main/resources/templates/: error.html  fallback.html  index.html  useradd.html  xunJianMoBan.html
emp/view/src/main/resources/templates/public/: include.html
eurekacluster/: pom.xml
eurekacluster/src/main/java/com/xyc/eurekacluster/: EurekaclusterApplication.java
eurekacluster/src/main/resources/: application-eurekaserver1.yml  application-eurekaserver2.yml
eurekacluster/src/test/java/com/xyc/eurekacluster/: EurekaclusterApplicationTests.java
